message: Please cite this software using these metadata.
title: Bmind
authors:
  - family-names: Liberato Joia Mariano
    given-names: Diogo
  - family-names: Mariano Lopes da Costa
    given-names: Erick Alexandre 
  - family-names: Alves dos Reis
    given-names: Kauê
  - family-names: Caruzzo Modica
    given-names: Maria Cecilia
  - family-names: Turibio Gressi
    given-names: Mariana 
  - family-names: Feliciano Andrade Bernardes
    given-names: Matheus 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Christina de Paiva Carvalho
    given-names: Joyce 
keywords:
  - Finanças
  - Educação 
  - Gestão 
repository-code: 
version: 1.2.0
date-released: 2025-06-22
